Repository containing the MATLAB simulation script for the simple simulation for the proof of concept of inter-brain desynchronisation based on the idea of increased diversity within each brain. The simulation uses 20 cores, modify the code as necessary.